# MLNetTrainingDurableFunctions

./: BaseballDataService.cs  FuncOrch.cs  MLBBaseballBatter.cs  MLBHOFPrediction.cs  MLNetTrainingDurableFunctions.csproj  MLNetTrainingDurableFunctions.sln  MLNetTrainingFunctionInput.cs  PerformanceMetrics.cs  PredictionResult.cs  README.md  Resampling.cs  local.settings.json
Properties/: serviceDependencies.BaseballMLFunctions - Zip Deploy.json
Properties/PublishProfiles/: BaseballMLFunctions - Zip Deploy.pubxml
Properties/ServiceDependencies/BaseballMLFunctions - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Tables/: TrainingIndividualValidation.cs  TrainingJobPerformanceMetrics.cs  TrainingPerformanceMetrics.cs
